<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/margin_8dp" />

    <stroke
        android:width="2dp"
        android:color="@color/white" />
    <corners android:radius="2dp"></corners>

    <gradient
        android:angle="90"
        android:centerColor="#44000000"
        android:endColor="@android:color/transparent"
        android:startColor="@color/transparentBlack" />

</shape>
