<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="@color/color_light_green">

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<simplifii.framework.widgets.CustomFontTextView-->
                <!--android:id="@+id/tv_toolbar_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="0dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20dp" />-->

            <!--<simplifii.framework.widgets.CustomFontTextView-->
                <!--android:id="@+id/tv_toolbar_subtitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="0dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="16dp" />-->

        <!--</LinearLayout>-->

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>